
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon Clone</title>
    <link rel="stylesheet" href="amzproject.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="amazon.jpg" alt="Amazon Logo">
            </div>
            <div class="search-bar">
                <input type="search" placeholder="Search Amazon">
                <button>Search</button>
            </div>
            <div class="account">
                <span>Hello, Sign in</span>
                <span>Account & Lists</span>
            </div>
            <div class="cart">
                <span>Cart</span>
            </div>
        </nav>
    </header>
    <main>
        <section class="hero">
            <img src="https://cdn.corporatefinanceinstitute.com/assets/products-and-services-1024x1024.jpeg"height:"100">
        </section>
        <section class="products">
            <h2>Top Products</h2>
            <div class="product-grid">
                <div class="product">
                    <img src="https://queue-it.com/media/ppcp1twv/product-drop.jpg" alt="Product 1">
                    <h3>Product 1</h3>
                    <p>$10.99</p>
                </div>
                <div class="product">
                    <img src="https://cdn.shopify.com/s/files/1/0070/7032/articles/types_20of_20products.png?v=1756925456" alt="Product 2">
                    <h3>Product 2</h3>
                    <p>$20.99</p>
                </div>
                <div class="product">
                    <img src="https://img-cdn.publive.online/fit-in/1200x675/filters:format(webp)/afaqs/media/post_attachments/168aa9f15b08962d3ca3bbc9cd51a487f1869981e12a78d9fd4cab1e2d791ef1.jpg" alt="Product 3">
                    <h3>Product 3</h3>
                    <p>$30.99</p>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Amazon Clone</p>
    </footer>
</body>
</html>